<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Dita8</title>
    <link rel="icon" type="image/icon" href="image/the-punisher-logo-cool-picture-o5yc3v4pr5m5d5vx.jpg">
</head>
<body>
    <iframe src="https://www.youtube.com/embed/TBsBq7298JU" height="1080" width="1920" title="Iframe Example"></iframe>
    <br>
    <iframe class="frame1" name="iframe" title="iframe1" height="1080" width="1920"></iframe>
    <br>
    <a href="https://www.youtube.com/embed/TBsBq7298JU" target="iframe">open</a>
    <style>
        .frame1 {
            border: 5px;
            border-color: black;
            border-radius: 50px;
            background-color: rgb(91, 92, 56);
            height: 300px;
            width: 500px;
            margin-left: 710px;
            
        }
        body {
            background-color: beige;

        }
        iframe {
            height: 300px;
            width: 500px;
            margin-left: 710px;
            border: 5px;
            border-color: black;
            border-radius: 50px;

        }
        a {
            display: inline-block;
            text-decoration: none;
            background-color: black;
            color: blanchedalmond;
            padding: 20px;
            border: 2px;
            border-radius: 20px;
            margin-left: 930px;
        }
    </style>
    <br>
    <iframe src="https://www.youtube.com/embed/Rumba7KDLpI?controls=1" width="1920" height="1080" ></iframe>
    <br>
    <iframe width="1920" height="1080" src="https://www.youtube.com/embed/o3fVhIPmKY0?si=ge2XrVtdDgYXfQDO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"  allowfullscreen></iframe>
</body>
</html>